#BlueJ class context
comment0.target=BluePhantom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BluePhantom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BluePhantom()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PacMan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ movePhantom()
comment3.text=Method\ to\ move\ the\ Phantom\ *
comment4.params=
comment4.target=void\ checkCollisions()
comment4.text=Method\ to\ check\ if\ PacMan\ is\ collisioning\ with\ an\ object\ *
numComments=5
